{
  "name": "kaburi",
  "private": true,
  "description": "A counter for md, html and txt files. Static PWA, deployed from public/ on Cloudflare Pages.",
  "scripts": {
    "serve": "npx serve public",
    "icons": "NODE_PATH=$(npm root -g) node scripts/icons.cjs",
    "check": "NODE_PATH=$(npm root -g) node scripts/check.cjs"
  }
}
